+ 1 ? 
+ 2 ? 
- 3 
+ 4 
+ 5 
- 6 
- 7 
- 8 
- 9 
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 26
- 27
- 28
- 29
- 30
- 31
- 32
- 33
- 34
- 35


overload
- =
- == (лексикографическое сравнение двух строк)
- >
- <
- >=
- <=
- !=
- () (повторная инициализация строки)
- [] (доступ к элементу строки по индексу, предусмотреть возможность обращения к несуществующему элементу.
- + (String + String)
- += (конкатенация String)
- += (конкатенация char*)
- + (String + char*)
- + (char* + String)
- + (String + char)
- + (char + String)
- << (ostream&, String)
- >> (istream&, String)
- char* () - преобразование в char*
- int () - конвертация строки в целое число (если это возможно)
- double () - конвертация строки в вещественное число (если это возможно)